SECRET_KEY='django-insecure-&)a40(88sc75jgn8pq-8uh$d6d#t*_4wwzz7=mr%1m%+9)gr+2'
DATABASE_URL='postgres://admin_panel_qv17_user:TBNhj7MC3e8NWiFAUdup5llflYp2hGN5@dpg-cnjpnsmct0pc73fegtig-a.oregon-postgres.render.com/admin_panel_qv17'
